{
  "name": "kflux-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm --prefix ../frontend run build",
    "start-electron-dev": "cross-env NODE_ENV=development electron main.js",
    "start": "npm run build && electron main.js"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^26.6.10"
  }
}
